# MessagingPocTodo

./: .gitignore  MessagingPOC.sln  Todo.db
MessagingService/: MessagingService.csproj
MessagingService/Bootstrap/: MessagingExtension.cs
MessagingService/Interfaces/: IMessagingService.cs  IPublishingService.cs  ISubscriberService.cs
MessagingService/Model/: MessagingOptions.cs  SnsOptions.cs  SqsOptions.cs
MessagingService/Services/: SnsMessagingService.cs  SnsPublishingService.cs  SqsProcessorService.cs
PublisherDemo/: Program.cs  Startup.cs  appsettings.json
PublisherDemo/Controllers/: TodoListController.cs
PublisherDemo/DTOs/: MappingProfiles.cs
PublisherDemo/DTOs/Requests/: TodoItemRequest.cs  TodoListRequest.cs
PublisherDemo/DTOs/Responses/: TodoItemResponse.cs  TodoListResponse.cs
PublisherDemo/Data/: ITodoListData.cs  TodoContext.cs
PublisherDemo/Migrations/: 20200508174321_init.Designer.cs  20200508174321_init.cs  TodoContextModelSnapshot.cs
PublisherDemo/Models/: SampleMessage.cs  TodoItem.cs  TodoList.cs  TodoNotification.cs
PublisherDemo/Properties/: launchSettings.json
TodoApi/: README.md  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoListController.cs
TodoApi/DTOs/: MappingProfiles.cs
TodoApi/DTOs/Requests/: TodoItemRequest.cs  TodoListRequest.cs
TodoApi/DTOs/Responses/: TodoItemResponse.cs  TodoListResponse.cs
TodoApi/Data/: ITodoListData.cs  TodoContext.cs
TodoApi/Migrations/: 20200514033820_init.Designer.cs  20200514033820_init.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs  TodoItemNotification.cs  TodoList.cs
TodoApi/Properties/: launchSettings.json
TodoSubscriber/: Program.cs  TodoItemMessage.cs  TodoItemResponse.cs  TodoSubscriber.csproj  Worker.cs
TodoSubscriber/Properties/: launchSettings.json
